<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PatwardhanMed Consulting</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./resources/assets/icon/favicon.ico"
    />
    <link rel="stylesheet" href="./resources/css/bulma.min.css" />
    <link rel="stylesheet" href="./resources/css/network.styles.css" />
    <link rel="stylesheet" href="./resources/css/styles.css" />
    <link rel="stylesheet" href="./resources/css/swiper-bundle.min.css" />

    <script src="./resources/js/swiper-bundle.min.js"></script>
    <script src="./resources/js/script.js"></script>
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "o96org3gv5");
</script></head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-ELETSG5NMG"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-ELETSG5NMG");
  </script>
  <body>
    <!-- Header -->
    <nav
      class="navbar is-spaced has-shadow is-light"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="https://patwardhanmed.consulting/index-de.html">
          <img
            src="./resources/assets/logo.svg"
            alt="Patwardhanmed consulting logo"
          />
        </a>

        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item is-tab"  id="about" href="./index-de.html"> Über Uns </a>
          <a class="navbar-item is-active is-tab" href="./network-de.html">
            Menschen
          </a>
          <a class="navbar-item is-tab" href="./work-de.html"> Expertise</a>
          <a class="navbar-item is-tab" href="./kontakt-de.html"> Kontakt </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              <div class="buttons">
                <button class="button is-small">
                  <span class="icon is-small">
                    <img
                      src="./resources/assets/lang/germany.png"
                      class="lang-logo"
                    />
                  </span>
                  <span>Sprache</span>
                </button>
              </div>
            </a>

            <div class="navbar-dropdown">
              <a href="./index.html" class="navbar-item">
                <div class="buttons">
                  <button class="button is-small">
                    <span class="icon is-small">
                      <img
                        src="./resources/assets/lang/usa.png"
                        class="lang-logo"
                      />
                    </span>
                    <span>EN</span>
                  </button>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Expertise-->
    <div class="container">
      <div class="hero">
        <div class="hero-body">
          <h1 class="title pc-justify-text" style="color: rgb(104, 113, 175)">
            Our Menschen
          </h1>
          <p class="pc-justify-text" style="color: rgb(104, 113, 175)">
  Unser Team, das von einem Netzwerk von Branchenexperten unterstützt wird, ist
            hilft unseren Kunden, komplexe Herausforderungen mit Leichtigkeit zu meistern.
            Wir verfügen über umfassendes Know-how in der Beratung für Medizinprodukte und arbeiten
            mit Spezialisten, Ingenieuren und Regulierungsexperten zusammen, um
            maßgeschneiderte Lösungen. Von der Produktentwicklung bis zur Einhaltung von Vorschriften und
            und darüber hinaus, nutzen wir unser kollektives Wissen, um innovative,
            und praktische Ergebnisse für Ihr Unternehmen zu erzielen. Kein Problem ist zu groß - unser
            Team und unsere netExpertise begleiten und führen Ihr Projekt
            Schritt auf dem Weg.
          </p>

          <!--Client Content -->
          <h2 class="section title" style="color: rgb(104, 113, 175)">
            Our Team
          </h2>
          <!--Team section -->
          <div class="pc-network-content">
            <!-- Card -->
            <div class="card person-card">
              <a href="./yashaswini-patwardhan.html">
                <img
                class="pc-team-img"
                src="./resources/assets/team/yasha_sm.png"
                alt=""
                srcset=""
                />
              </a>

              <div class="pc-Über Uns">
                <div class="pc-name-tab">
                  <div class="head" style="color: rgb(104, 113, 175)">
                    Yashaswini Patwardhan
                    <a href="https://www.linkedin.com/in/patwardhanmed/">
                      <img
                        style="height: 1rem"
                        src="./resources/assets/icon/linkedin.png"
                        alt=""
                    /></a>
                  </div>
                  <div class="tag" style="color: rgb(104, 113, 175)">
                  Gründer
                  </div>
                  <div class="tag" style="color: rgb(104, 113, 175)">
                  Berater
                  </div>
                  <div class="tag" style="color: rgb(104, 113, 175)">
                    USA & EU
                  </div>
                </div>
                <hr class="pc-mr-1" />
                <div class="content pc-mr-1" style="color: rgb(104, 113, 175)">
                    Yashaswini Patwardhan begann ihre Reise in die Medizintechnik                            Medizintechnikbranche vor 17 Jahren als Praktikantin in Los Angeles und                  schloss mit einem MS in Biomedizintechnik ab...
                  <br />
                  <br />
                  <a href="./yashaswini-patwardhan-de.html">
                    <button
                      style="background-color: rgb(104, 113, 175)"
                      class="button is-small is-outlined"
                    >
                      mehr
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <!-- card -->

            <div class="card person-card">
              <a href="./abhishek-sharma.html">
              <img
                class="pc-team-img"
                src="./resources/assets/team/abhi.jpeg"
                alt=""
                srcset=""
              />
              </a>
              <div class="pc-Über Uns">
                <div class="pc-name-tab">
                  <div class="head" style="color: rgb(104, 113, 175)">
                    Abhishek Sharma
                    <a href="https://www.linkedin.com/in/abhishek-sharma-phd/">
                      <img
                        style="height: 1rem"
                        src="./resources/assets/icon/linkedin.png"
                        alt=""
                    /></a>
                  </div>
                  <div class="tag" style="color: rgb(104, 113, 175)">
                    Regulatory Berater
                  </div>
                  
                  <div class="tag" style="color: rgb(104, 113, 175)">EU</div>
                </div>
                <hr class="pc-mr-1" />
                <div class="content pc-mr-1" style="color: rgb(104, 113, 175)">
Abhishek Sharma, Berater seit 2018, ist spezialisiert auf Europäisches Medizinprodukterecht (MDD, MDR), regulatorische Angelegenheiten,und Qualitätsmanagement und hat einen Doktortitel in Biochemie. 

                  <a href="./abhishek-sharma-de.html">
                    <button
                      style="background-color: rgb(104, 113, 175)"
                      class="button is-small is-outlined"
                    >
                      mehr
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!--netExpertisesection-->

          <!-- added a div for seperation. however, alignment is off. each section needs to be able to handle more than 2 cards without loss of alignment-->
          <h2 class="section title" style="color: rgb(104, 113, 175)">
            Unser Menschen
          </h2>

          <div class="pc-network-content">
            <!-- Card -->
            <div class="card person-card">
              <img
                class="pc-team-img"
                src="./resources/assets/team/tomdz.jfif"
                alt=""
                srcset=""
              />
              <div class="pc-Über Uns">
                <div class="pc-name-tab">
                  <div class="head" style="color: rgb(104, 113, 175)">
                    Thomas Dzierozynski
                    <a
                      href="https://www.linkedin.com/in/thomas-dzierozynski-2609655/"
                    >
                      <img
                        style="height: 1rem"
                        src="./resources/assets/icon/linkedin.png"
                        alt=""
                    /></a>
                  </div>
                  <div class="tag" style="color: rgb(104, 113, 175)">
Geschäftsführender Gesellschafter
                  </div>
                 <div class="tag">Gründer</div>
                  <div class="tag">TJKA Services, US</div>
                </div>
                <hr class="pc-mr-1" />
                <div class="content pc-mr-1" style="color: rgb(104, 113, 175)">
Fachmann für Medizinprodukte auf C-Suite-Ebene, mehr als 25 Jahre Erfahrung
                </div>
              </div>
            </div>

            <!-- Card -->
            <div class="card person-card">
              <img
                class="pc-team-img"
                src="./resources/assets/team/FerdinandBh.png"
                alt=""
                srcset=""
              />
              <div class="pc-Über Uns">
                <div class="pc-name-tab">
                  <div class="head" style="color: rgb(104, 113, 175)">
                    Ferdinand Bahlmann
                    <a
                      href="https://www.linkedin.com/in/ferdinand-bahlmann-481a3013a/"
                    >
                      <img
                        style="height: 1rem"
                        src="./resources/assets/icon/linkedin.png"
                        alt=""
                    /></a>
                  </div>
                  <div class="tag" style="color: rgb(104, 113, 175)">M.D.</div>
                  <div class="tag" style="color: rgb(104, 113, 175)">Ph.d</div>
                  <br />
                  <div class="tag" style="color: rgb(104, 113, 175)">
                    Geschäftsführer
                  </div>
                  <div class="tag">Gründer</div>
                  <div class="tag">DE</div>
                  <div class="tag" style="color: rgb(104, 113, 175)">
                    Bahlmann Life Sciences, DE
                  </div>
                </div>
                <hr class="pc-mr-1" />
                <div class="content pc-mr-1" style="color: rgb(104, 113, 175)">
Äußerst erfahrener Fachmann für Medizinprodukte von KMU bis Fortune 100, mehr als 15 Jahre Erfahrung
                </div>
              </div>
            </div>
            <br />

            <!-- End -->
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <footer class="navbar is-light">
      <div class="columns" style="width: 100%">
        <div class="column is-half">
          <div class="pc-footer-col">
            <img
              src="./resources/assets/logo.svg"
              alt="Patwardhanmed consulting logo"
              style="max-width: 300px"
            />
            <div>Eggenstein-Leopoldshafen, DE <br /></div>
            <div>
              <a class="subtitle pc-subtitle" href="tel:+491608137497"
                >+49 160 813-7497</a
              >
            </div>
            <div>
              <a
                class="subtitle pc-subtitle"
                href="mailto:info@patwardhanmed.consulting"
                >info @ patwardhanmed.consulting</a
              >
            </div>
          </div>
        </div>
        <div class="column is-half">
          <div class="pc-footer-col">
            <div class="pc-footer-nav">
              <ul>
                <li>
                  <a class="subtitle pc-subtitle" href="./index-de.html">Über Uns</a>
                </li>
                <li>
                  <a class="subtitle pc-subtitle" href="./network-de.html"
                    >Menschen</a
                  >
                </li>
                <li>
                  <a class="subtitle pc-subtitle" href="./work-de.html">Work</a>
                </li>
                <li>
                  <a class="subtitle pc-subtitle" href="./kontakt-de.html"
                    >Kontakt</a
                  >
                </li>
              </ul>
            </div>

            <div class="pc-social-icons">
              <a
                href="https://www.linkedin.com/company/patwardhanmed-consulting"
                target="_blank"
              >
                <img
                  src="./resources/assets/icon/linkedin.png"
                  alt="LinkedIn"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div>
        <p class="has-text-centered">
          © 2024 PatwardhanMed Consulting. Alle Rechte vorbehalten.
        </p>
         <p class="has-text-centered">
          <a href="./privacy.html">Privacy Policy</a>
        </p>
      </div>
    </footer>
  </body>
</html>
